# reflection_java

./: README.md
src/ex00/Reflection/: pom.xml
src/ex00/Reflection/src/main/java/edu/school21/app/: Program.java
src/ex00/Reflection/src/main/java/edu/school21/classes/: Car.java  User.java
src/ex00/Reflection/src/main/java/edu/school21/service/: ReflectService.java  ReflectServiceImpl.java
src/ex01/Annotations/: pom.xml
src/ex01/Annotations/annotation-processing/: pom.xml
src/ex01/Annotations/annotation-processing/src/main/java/edu/school21/processor/: HtmlForm.java  HtmlInput.java  HtmlProcessor.java
src/ex01/Annotations/src/main/java/edu/school21/annotation/: UserForm.java
src/ex02/ORM/: pom.xml
src/ex02/ORM/src/main/java/edu/school21/annotations/: OrmColumn.java  OrmColumnId.java
src/ex02/ORM/src/main/java/edu/school21/app/: Program.java
src/ex02/ORM/src/main/java/edu/school21/models/: Car.java  Computer.java  User.java
src/ex02/ORM/src/main/java/edu/school21/repositories/: DataSource.java
src/ex02/ORM/src/main/java/edu/school21/services/: AnnotationParser.java  EntityDesc.java  ModelsScanner.java  OrmManager.java  OrmManagerImpl.java  WorkingObject.java  WorkingObjectImpl.java
